APP_ENV = Development

PORT = 5050 

MONGO_URL = mongodb+srv://blood-app:98zA526pry1zIQI9@mern-app-cluster.dml33va.mongodb.net/blood-app?retryWrites=true&w=majority


# mongodb+srv://blood-app:98zA526pry1zIQI9@mern-app-cluster.dml33va.mongodb.net/


ACCESS_TOKEN_SECRET = YFFl0VzTfHcuDG/qj5ZfsUs897az6Nt8cCUZZu2HAWI=
ACCESS_TOKEN_EXPIRE_IN = 7d 


REFRESH_TOKEN_SECRET = e3ba2/ZWsk7kQxKzantjvaToslBAHDdqNtvZOHBCDtg=
REFRESH_TOKEN_EXPIRE_IN = 365d
 

 ACCOUNT_ACTIVATION_SECRET = /8UyzX8kHmY50zPazvX9cNaPeJTZ3AX6ej5cHiwq3kk=